<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aun Raza Wasti</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            background: linear-gradient(to right,
                 #036d80, #4f6404);

        }
        .head1 {
            color: rgb(138, 135, 5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(138, 135, 5);
        }
        .line {
            font-size: 25px;
            text-decoration: none;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(138, 135, 5);

        }
        .accounts
        {
            text-align: center;
            margin: 600px 45px 20px 55px;
            padding: 20px;
        }

    </style>
  </head>
  <body>
    
    <div class="shadow-lg p-3 mb-5"><h1 class="nav justify-content-center head1">AUN RAZA WASTI </h1></div> 
    

        <ul class="nav flex-column line">
            <li class="nav-item line">
              <a class="nav-link line" href="./about.html">About</a>
            </li>
            <li class="nav-item line">
              <a class="nav-link line" href="./Resume/Aun Raza CV.pdf" target="_blank">Resume</a>
            </li>
          </ul>
           

          






    <footer class="accounts"> <a href="https://www.facebook.com/" target="_blank"><img src="./Image/Face.png" width="30px" height="30px"></a>
        <a href="https://github.com/AunRazaWasti" target="_blank"><img src="./Image/git.png" width="30px" height="30px"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="./Image/insta.png" width="30px" height="30px"></a>
    
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>